# squat-form-checker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CheckingActivity.kt  FrameData.kt  MainActivity.kt  OverlayView.kt  PlaybackActivity.kt  RecordingActivity.kt  SoundPlayer.kt
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_checking.xml  activity_main.xml  activity_playback.xml  activity_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
